{
  "name": "stab",
  "version": "1.0.0",
  "private": true,
  "description": "STAB monorepo — study abroad planner (web frontend + api backend)",
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev": "npm run dev -w @stab/web",
    "dev:web": "npm run dev -w @stab/web",
    "dev:api": "npm run dev -w @stab/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
